workflows/all-spin.yaml (before)

apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: spin-
spec:
  serviceAccountName: default
  entrypoint: sample
  arguments:
    parameters:
    - {name: rate, value: 1000}
    - {name: duration, value: 180}
    - {name: limit_cpu, value: 100m}
    - {name: limit_memory, value: 128Mi}
    - {name: path, value: http://dummy-nginx.veri.svc}
  templates:
    - name: sample
      steps:

        - - name: spin-fluentbit
            template: spin-fluentbit

        - - name: spin-fluentd
            template: spin-fluentd


    - name: spin-fluentbit
      resource:
        action: create
        manifest: |
          apiVersion: argoproj.io/v1alpha1
          kind: Workflow
          metadata:
            generateName: spin-fluentbit-
          spec:
            arguments:
              parameters:
              - {name: wf-name, value: "spin-fluentbit" }
              - {name: values_path, value: "spin-fluentbit" }
              - {name: rate, value: "{{workflow.parameters.rate}}"}
              - {name: duration, value: "{{workflow.parameters.duration}}"}
              - {name: limit_cpu, value: "{{workflow.parameters.limit_cpu}}"}
              - {name: limit_memory, value: "{{workflow.parameters.limit_memory}}"}
              - {name: path, value: "{{workflow.parameters.path}}"}
            workflowTemplateRef:
              name: fluentbit-only
        successCondition: status.phase == Succeeded
        failureCondition: status.phase in (Failed, Error)

    - name: spin-fluentd
      resource:
        action: create
        manifest: |
          apiVersion: argoproj.io/v1alpha1
          kind: Workflow
          metadata:
            generateName: spin-fluentd-
          spec:
            arguments:
              parameters:
              - {name: wf-name, value: "spin-fluentd" }
              - {name: values_path, value: "spin-fluentd" }
              - {name: rate, value: "{{workflow.parameters.rate}}"}
              - {name: duration, value: "{{workflow.parameters.duration}}"}
              - {name: limit_cpu, value: "{{workflow.parameters.limit_cpu}}"}
              - {name: limit_memory, value: "{{workflow.parameters.limit_memory}}"}
              - {name: path, value: "{{workflow.parameters.path}}"}
            workflowTemplateRef:
              name: fluentd-only
        successCondition: status.phase == Succeeded
        failureCondition: status.phase in (Failed, Error)

workflows/all-spin.yaml (after)

apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: spin-
spec:
  serviceAccountName: default
  entrypoint: sample
  arguments:
    parameters:
    - {name: rate, value: 1000}
    - {name: duration, value: 180}
    - {name: limit_cpu, value: 100m}
    - {name: limit_memory, value: 128Mi}
  templates:
    - name: sample
      steps:

        - - name: spin-fluentbit
            template: spin-fluentbit

        - - name: spin-fluentd
            template: spin-fluentd


    - name: spin-fluentbit
      resource:
        action: create
        manifest: |
          apiVersion: argoproj.io/v1alpha1
          kind: Workflow
          metadata:
            generateName: spin-fluentbit-
          spec:
            arguments:
              parameters:
              - {name: wf-name, value: "spin-fluentbit" }
              - {name: values_path, value: "spin-fluentbit" }
              - {name: rate, value: "{{workflow.parameters.rate}}"}
              - {name: duration, value: "{{workflow.parameters.duration}}"}
              - {name: limit_cpu, value: "{{workflow.parameters.limit_cpu}}"}
              - {name: limit_memory, value: "{{workflow.parameters.limit_memory}}"}
              - {name: path, value: "http://dummy-nginx.veri.svc"}
            workflowTemplateRef:
              name: fluentbit-only
        successCondition: status.phase == Succeeded
        failureCondition: status.phase in (Failed, Error)

    - name: spin-fluentd
      resource:
        action: create
        manifest: |
          apiVersion: argoproj.io/v1alpha1
          kind: Workflow
          metadata:
            generateName: spin-fluentd-
          spec:
            arguments:
              parameters:
              - {name: wf-name, value: "spin-fluentd" }
              - {name: values_path, value: "spin-fluentd" }
              - {name: rate, value: "{{workflow.parameters.rate}}"}
              - {name: duration, value: "{{workflow.parameters.duration}}"}
              - {name: limit_cpu, value: "{{workflow.parameters.limit_cpu}}"}
              - {name: limit_memory, value: "{{workflow.parameters.limit_memory}}"}
              - {name: path, value: "http://dummy-nginx.veri.svc"}
            workflowTemplateRef:
              name: fluentd-only
        successCondition: status.phase == Succeeded
        failureCondition: status.phase in (Failed, Error)

workflows/all-spin.yaml (diff)
@@ -12,7 +12,6 @@ spec:
     - {name: duration, value: 180}
     - {name: limit_cpu, value: 100m}
     - {name: limit_memory, value: 128Mi}
-    - {name: path, value: http://dummy-nginx.veri.svc}
   templates:
     - name: sample
       steps:
@@ -41,7 +40,7 @@ spec:
               - {name: duration, value: "{{workflow.parameters.duration}}"}
               - {name: limit_cpu, value: "{{workflow.parameters.limit_cpu}}"}
               - {name: limit_memory, value: "{{workflow.parameters.limit_memory}}"}
-              - {name: path, value: "{{workflow.parameters.path}}"}
+              - {name: path, value: "http://dummy-nginx.veri.svc"}
             workflowTemplateRef:
               name: fluentbit-only
         successCondition: status.phase == Succeeded
@@ -64,7 +63,7 @@ spec:
               - {name: duration, value: "{{workflow.parameters.duration}}"}
               - {name: limit_cpu, value: "{{workflow.parameters.limit_cpu}}"}
               - {name: limit_memory, value: "{{workflow.parameters.limit_memory}}"}
-              - {name: path, value: "{{workflow.parameters.path}}"}
+              - {name: path, value: "http://dummy-nginx.veri.svc"}
             workflowTemplateRef:
               name: fluentd-only
         successCondition: status.phase == Succeeded
