workflows/all-k8s.yaml (before)

apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: k8s-
spec:
  serviceAccountName: default
  entrypoint: sample
  arguments:
    parameters:
    - {name: rate, value: 1000}
    - {name: duration, value: 180}
    - {name: limit_cpu, value: 100m}
    - {name: limit_memory, value: 128Mi}
  templates:
    - name: sample
      steps:

        - - name: k8s-paththrough-fluentbit-only
            template: k8s-paththrough-fluentbit-only

        - - name: k8s-parse-only-fluentbit-only
            template: k8s-parse-only-fluentbit-only

        - - name: k8s-filter-fluentbit-only
            template: k8s-filter-fluentbit-only

        - - name: k8s-nginx-parse-fluentbit-only
            template: k8s-nginx-parse-fluentbit-only


    - name: k8s-paththrough-fluentbit-only
      resource:
        action: create
        manifest: |
          apiVersion: argoproj.io/v1alpha1
          kind: Workflow
          metadata:
            generateName: k8s-paththrough-fluentbit-only-
          spec:
            arguments:
              parameters:
              - {name: wf-name, value: "k8s-paththrough-fluentbit-only" }
              - {name: values_path, value: "k8s-paththrough-fluentbit-only" }
              - {name: rate, value: "{{workflow.parameters.rate}}"}
              - {name: duration, value: "{{workflow.parameters.duration}}"}
              - {name: limit_cpu, value: "{{workflow.parameters.limit_cpu}}"}
              - {name: limit_memory, value: "{{workflow.parameters.limit_memory}}"}
            workflowTemplateRef:
              name: fluentbit-only
        successCondition: status.phase == Succeeded
        failureCondition: status.phase in (Failed, Error)

    - name: k8s-parse-only-fluentbit-only
      resource:
        action: create
        manifest: |
          apiVersion: argoproj.io/v1alpha1
          kind: Workflow
          metadata:
            generateName: k8s-parse-only-fluentbit-only-
          spec:
            arguments:
              parameters:
              - {name: wf-name, value: "k8s-parse-only-fluentbit-only" }
              - {name: values_path, value: "k8s-parse-only-fluentbit-only" }
              - {name: rate, value: "{{workflow.parameters.rate}}"}
              - {name: duration, value: "{{workflow.parameters.duration}}"}
              - {name: limit_cpu, value: "{{workflow.parameters.limit_cpu}}"}
              - {name: limit_memory, value: "{{workflow.parameters.limit_memory}}"}
            workflowTemplateRef:
              name: fluentbit-only
        successCondition: status.phase == Succeeded
        failureCondition: status.phase in (Failed, Error)

    - name: k8s-filter-fluentbit-only
      resource:
        action: create
        manifest: |
          apiVersion: argoproj.io/v1alpha1
          kind: Workflow
          metadata:
            generateName: k8s-filter-fluentbit-only-
          spec:
            arguments:
              parameters:
              - {name: wf-name, value: "k8s-filter-fluentbit-only" }
              - {name: values_path, value: "k8s-filter-fluentbit-only" }
              - {name: rate, value: "{{workflow.parameters.rate}}"}
              - {name: duration, value: "{{workflow.parameters.duration}}"}
              - {name: limit_cpu, value: "{{workflow.parameters.limit_cpu}}"}
              - {name: limit_memory, value: "{{workflow.parameters.limit_memory}}"}
            workflowTemplateRef:
              name: fluentbit-only
        successCondition: status.phase == Succeeded
        failureCondition: status.phase in (Failed, Error)

    - name: k8s-nginx-parse-fluentbit-only
      resource:
        action: create
        manifest: |
          apiVersion: argoproj.io/v1alpha1
          kind: Workflow
          metadata:
            generateName: k8s-nginx-parse-fluentbit-only-
          spec:
            arguments:
              parameters:
              - {name: wf-name, value: "k8s-nginx-parse-fluentbit-only" }
              - {name: values_path, value: "k8s-nginx-parse-fluentbit-only" }
              - {name: rate, value: "{{workflow.parameters.rate}}"}
              - {name: duration, value: "{{workflow.parameters.duration}}"}
              - {name: limit_cpu, value: "{{workflow.parameters.limit_cpu}}"}
              - {name: limit_memory, value: "{{workflow.parameters.limit_memory}}"}
            workflowTemplateRef:
              name: fluentbit-only
        successCondition: status.phase == Succeeded
        failureCondition: status.phase in (Failed, Error)

workflows/all-k8s.yaml (after)

apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: k8s-
spec:
  serviceAccountName: default
  entrypoint: sample
  arguments:
    parameters:
    - {name: rate, value: 1000}
    - {name: duration, value: 180}
    - {name: limit_cpu, value: 100m}
    - {name: limit_memory, value: 128Mi}
    - {name: path, value: http://dummy-nginx.veri.svc}
  templates:
    - name: sample
      steps:

        - - name: k8s-paththrough-fluentbit-only
            template: k8s-paththrough-fluentbit-only

        - - name: k8s-parse-only-fluentbit-only
            template: k8s-parse-only-fluentbit-only

        - - name: k8s-filter-fluentbit-only
            template: k8s-filter-fluentbit-only

        - - name: k8s-nginx-parse-fluentbit-only
            template: k8s-nginx-parse-fluentbit-only


    - name: k8s-paththrough-fluentbit-only
      resource:
        action: create
        manifest: |
          apiVersion: argoproj.io/v1alpha1
          kind: Workflow
          metadata:
            generateName: k8s-paththrough-fluentbit-only-
          spec:
            arguments:
              parameters:
              - {name: wf-name, value: "k8s-paththrough-fluentbit-only" }
              - {name: values_path, value: "k8s-paththrough-fluentbit-only" }
              - {name: rate, value: "{{workflow.parameters.rate}}"}
              - {name: duration, value: "{{workflow.parameters.duration}}"}
              - {name: limit_cpu, value: "{{workflow.parameters.limit_cpu}}"}
              - {name: limit_memory, value: "{{workflow.parameters.limit_memory}}"}
              - {name: path, value: "{{workflow.parameters.path}}"}
            workflowTemplateRef:
              name: fluentbit-only
        successCondition: status.phase == Succeeded
        failureCondition: status.phase in (Failed, Error)

    - name: k8s-parse-only-fluentbit-only
      resource:
        action: create
        manifest: |
          apiVersion: argoproj.io/v1alpha1
          kind: Workflow
          metadata:
            generateName: k8s-parse-only-fluentbit-only-
          spec:
            arguments:
              parameters:
              - {name: wf-name, value: "k8s-parse-only-fluentbit-only" }
              - {name: values_path, value: "k8s-parse-only-fluentbit-only" }
              - {name: rate, value: "{{workflow.parameters.rate}}"}
              - {name: duration, value: "{{workflow.parameters.duration}}"}
              - {name: limit_cpu, value: "{{workflow.parameters.limit_cpu}}"}
              - {name: limit_memory, value: "{{workflow.parameters.limit_memory}}"}
              - {name: path, value: "{{workflow.parameters.path}}"}
            workflowTemplateRef:
              name: fluentbit-only
        successCondition: status.phase == Succeeded
        failureCondition: status.phase in (Failed, Error)

    - name: k8s-filter-fluentbit-only
      resource:
        action: create
        manifest: |
          apiVersion: argoproj.io/v1alpha1
          kind: Workflow
          metadata:
            generateName: k8s-filter-fluentbit-only-
          spec:
            arguments:
              parameters:
              - {name: wf-name, value: "k8s-filter-fluentbit-only" }
              - {name: values_path, value: "k8s-filter-fluentbit-only" }
              - {name: rate, value: "{{workflow.parameters.rate}}"}
              - {name: duration, value: "{{workflow.parameters.duration}}"}
              - {name: limit_cpu, value: "{{workflow.parameters.limit_cpu}}"}
              - {name: limit_memory, value: "{{workflow.parameters.limit_memory}}"}
              - {name: path, value: "{{workflow.parameters.path}}"}
            workflowTemplateRef:
              name: fluentbit-only
        successCondition: status.phase == Succeeded
        failureCondition: status.phase in (Failed, Error)

    - name: k8s-nginx-parse-fluentbit-only
      resource:
        action: create
        manifest: |
          apiVersion: argoproj.io/v1alpha1
          kind: Workflow
          metadata:
            generateName: k8s-nginx-parse-fluentbit-only-
          spec:
            arguments:
              parameters:
              - {name: wf-name, value: "k8s-nginx-parse-fluentbit-only" }
              - {name: values_path, value: "k8s-nginx-parse-fluentbit-only" }
              - {name: rate, value: "{{workflow.parameters.rate}}"}
              - {name: duration, value: "{{workflow.parameters.duration}}"}
              - {name: limit_cpu, value: "{{workflow.parameters.limit_cpu}}"}
              - {name: limit_memory, value: "{{workflow.parameters.limit_memory}}"}
              - {name: path, value: "{{workflow.parameters.path}}"}
            workflowTemplateRef:
              name: fluentbit-only
        successCondition: status.phase == Succeeded
        failureCondition: status.phase in (Failed, Error)

workflows/all-k8s.yaml (diff)
@@ -12,6 +12,7 @@ spec:
     - {name: duration, value: 180}
     - {name: limit_cpu, value: 100m}
     - {name: limit_memory, value: 128Mi}
+    - {name: path, value: http://dummy-nginx.veri.svc}
   templates:
     - name: sample
       steps:
@@ -46,6 +47,7 @@ spec:
               - {name: duration, value: "{{workflow.parameters.duration}}"}
               - {name: limit_cpu, value: "{{workflow.parameters.limit_cpu}}"}
               - {name: limit_memory, value: "{{workflow.parameters.limit_memory}}"}
+              - {name: path, value: "{{workflow.parameters.path}}"}
             workflowTemplateRef:
               name: fluentbit-only
         successCondition: status.phase == Succeeded
@@ -68,6 +70,7 @@ spec:
               - {name: duration, value: "{{workflow.parameters.duration}}"}
               - {name: limit_cpu, value: "{{workflow.parameters.limit_cpu}}"}
               - {name: limit_memory, value: "{{workflow.parameters.limit_memory}}"}
+              - {name: path, value: "{{workflow.parameters.path}}"}
             workflowTemplateRef:
               name: fluentbit-only
         successCondition: status.phase == Succeeded
@@ -90,6 +93,7 @@ spec:
               - {name: duration, value: "{{workflow.parameters.duration}}"}
               - {name: limit_cpu, value: "{{workflow.parameters.limit_cpu}}"}
               - {name: limit_memory, value: "{{workflow.parameters.limit_memory}}"}
+              - {name: path, value: "{{workflow.parameters.path}}"}
             workflowTemplateRef:
               name: fluentbit-only
         successCondition: status.phase == Succeeded
@@ -112,6 +116,7 @@ spec:
               - {name: duration, value: "{{workflow.parameters.duration}}"}
               - {name: limit_cpu, value: "{{workflow.parameters.limit_cpu}}"}
               - {name: limit_memory, value: "{{workflow.parameters.limit_memory}}"}
+              - {name: path, value: "{{workflow.parameters.path}}"}
             workflowTemplateRef:
               name: fluentbit-only
         successCondition: status.phase == Succeeded
