workflows/file-buffer-fluentd-only.yaml (before)
---
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: file-buffer-fluentd-only-
spec:
  serviceAccountName: default
  entrypoint: sample
  arguments:
    parameters:
    - name: wf-name
      value: file-buffer-fluentd-only
    - name: rate
      value: 1000
    - name: duration
      value: 180
    - name: limit_cpu
      value: 100m
    - name: limit_memory
      value: 128Mi
  templates:
  - name: sample
    steps:
    - - name: fluentd-only
        template: fluentd-only
  - name: fluentd-only
    resource:
      action: create
      manifest: |
        apiVersion: argoproj.io/v1alpha1
        kind: Workflow
        metadata:
          generateName: fluentd-only-
        spec:
          arguments:
            parameters:
            - {name: wf-name, value: "{{workflow.parameters.wf-name}}" }
            - {name: values_path, value: "{{workflow.parameters.wf-name}}" }
            - {name: rate, value: "{{workflow.parameters.rate}}"}
            - {name: duration, value: "{{workflow.parameters.duration}}"}
            - {name: limit_cpu, value: "{{workflow.parameters.limit_cpu}}"}
            - {name: limit_memory, value: "{{workflow.parameters.limit_memory}}"}
          workflowTemplateRef:
            name: fluentd-only
      successCondition: status.phase == Succeeded
      failureCondition: status.phase in (Failed, Error)

workflows/file-buffer-fluentd-only.yaml (after)
---
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: file-buffer-fluentd-only-
spec:
  serviceAccountName: default
  entrypoint: sample
  arguments:
    parameters:
    - name: wf-name
      value: file-buffer-fluentd-only
    - name: rate
      value: 1000
    - name: duration
      value: 180
    - name: limit_cpu
      value: 100m
    - name: limit_memory
      value: 128Mi
  templates:
  - name: sample
    steps:
    - - name: file-buffer-fluentd-only
        template: file-buffer-fluentd-only
  - name: file-buffer-fluentd-only
    resource:
      action: create
      manifest: |
        apiVersion: argoproj.io/v1alpha1
        kind: Workflow
        metadata:
          generateName: file-buffer-fluentd-only-
        spec:
          arguments:
            parameters:
            - {name: wf-name, value: "{{workflow.parameters.wf-name}}" }
            - {name: values_path, value: "{{workflow.parameters.wf-name}}" }
            - {name: rate, value: "{{workflow.parameters.rate}}"}
            - {name: duration, value: "{{workflow.parameters.duration}}"}
            - {name: limit_cpu, value: "{{workflow.parameters.limit_cpu}}"}
            - {name: limit_memory, value: "{{workflow.parameters.limit_memory}}"}
          workflowTemplateRef:
            name: fluentd-only
      successCondition: status.phase == Succeeded
      failureCondition: status.phase in (Failed, Error)

workflows/file-buffer-fluentd-only.yaml (diff)
@@ -21,16 +21,16 @@ spec:
   templates:
   - name: sample
     steps:
-    - - name: fluentd-only
-        template: fluentd-only
-  - name: fluentd-only
+    - - name: file-buffer-fluentd-only
+        template: file-buffer-fluentd-only
+  - name: file-buffer-fluentd-only
     resource:
       action: create
       manifest: |
         apiVersion: argoproj.io/v1alpha1
         kind: Workflow
         metadata:
-          generateName: fluentd-only-
+          generateName: file-buffer-fluentd-only-
         spec:
           arguments:
             parameters:
