workflows/paththrough-fluentd-only.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: sample-
spec:
  serviceAccountName: default
  entrypoint: sample
  arguments:
    parameters:
    - {name: rate, value: 1000}
    - {name: duration, value: 180}
    - {name: limit_cpu, value: 100m}
    - {name: limit_memory, value: 128Mi}
  templates:
    - name: sample
      steps:
        - - name: fluentd-only
            template: test1

    - name: test1
      resource:
        action: create
        manifest: |
          apiVersion: argoproj.io/v1alpha1
          kind: Workflow
          metadata:
            generateName: test-1-
          spec:
            arguments:
              parameters:
              - {name: values_path, value: paththrough-fluentd-only }
              - {name: rate, value: "{{workflow.parameters.rate}}"}
              - {name: duration, value: "{{workflow.parameters.duration}}"}
              - {name: limit_cpu, value: "{{workflow.parameters.limit_cpu}}"}
              - {name: limit_memory, value: "{{workflow.parameters.limit_memory}}"}
            workflowTemplateRef:
              name: fluentd-only
        successCondition: status.phase == Succeeded
        failureCondition: status.phase in (Failed, Error)

workflows/paththrough-fluentd-only.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: sample-
spec:
  serviceAccountName: default
  entrypoint: sample
  arguments:
    parameters:
    - {name: wf-name, value: paththrough-fluentd-only}
    - {name: rate, value: 1000}
    - {name: duration, value: 180}
    - {name: limit_cpu, value: 100m}
    - {name: limit_memory, value: 128Mi}
  templates:
    - name: sample
      steps:
        - - name: fluentd-only
            template: test1

    - name: test1
      resource:
        action: create
        manifest: |
          apiVersion: argoproj.io/v1alpha1
          kind: Workflow
          metadata:
            generateName: test-1-
          spec:
            arguments:
              parameters:
              - {name: wf-name, value: "{{workflow.parameters.wf-name}}" }
              - {name: values_path, value: "{{workflow.parameters.wf-name}}" }
              - {name: rate, value: "{{workflow.parameters.rate}}"}
              - {name: duration, value: "{{workflow.parameters.duration}}"}
              - {name: limit_cpu, value: "{{workflow.parameters.limit_cpu}}"}
              - {name: limit_memory, value: "{{workflow.parameters.limit_memory}}"}
            workflowTemplateRef:
              name: fluentd-only
        successCondition: status.phase == Succeeded
        failureCondition: status.phase in (Failed, Error)

workflows/paththrough-fluentd-only.yaml (diff)
@@ -7,6 +7,7 @@ spec:
   entrypoint: sample
   arguments:
     parameters:
+    - {name: wf-name, value: paththrough-fluentd-only}
     - {name: rate, value: 1000}
     - {name: duration, value: 180}
     - {name: limit_cpu, value: 100m}
@@ -28,7 +29,8 @@ spec:
           spec:
             arguments:
               parameters:
-              - {name: values_path, value: paththrough-fluentd-only }
+              - {name: wf-name, value: "{{workflow.parameters.wf-name}}" }
+              - {name: values_path, value: "{{workflow.parameters.wf-name}}" }
               - {name: rate, value: "{{workflow.parameters.rate}}"}
               - {name: duration, value: "{{workflow.parameters.duration}}"}
               - {name: limit_cpu, value: "{{workflow.parameters.limit_cpu}}"}
