workflows/spin-fluentbit.yaml (before)
---
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: spin-fluentbit-
spec:
  serviceAccountName: default
  entrypoint: sample
  arguments:
    parameters:
    - name: wf-name
      value: spin-fluentbit
    - name: rate
      value: 300
    - name: duration
      value: 180
    - name: limit_cpu
      value: 100m
    - name: limit_memory
      value: 128Mi
  templates:
  - name: sample
    steps:
    - - name: spin-fluentbit
        template: spin-fluentbit
  - name: spin-fluentbit
    resource:
      action: create
      manifest: |
        apiVersion: argoproj.io/v1alpha1
        kind: Workflow
        metadata:
          generateName: spin-fluentbit-
        spec:
          arguments:
            parameters:
            - {name: wf-name, value: "{{workflow.parameters.wf-name}}" }
            - {name: values_path, value: "{{workflow.parameters.wf-name}}" }
            - {name: rate, value: "{{workflow.parameters.rate}}"}
            - {name: duration, value: "{{workflow.parameters.duration}}"}
            - {name: limit_cpu, value: "{{workflow.parameters.limit_cpu}}"}
            - {name: limit_memory, value: "{{workflow.parameters.limit_memory}}"}
          workflowTemplateRef:
            name: fluentbit-only
      successCondition: status.phase == Succeeded
      failureCondition: status.phase in (Failed, Error)

workflows/spin-fluentbit.yaml (after)
---
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: spin-fluentbit-
spec:
  serviceAccountName: default
  entrypoint: sample
  arguments:
    parameters:
    - name: wf-name
      value: spin-fluentbit
    - name: rate
      value: 1
    - name: duration
      value: 180
    - name: limit_cpu
      value: 100m
    - name: limit_memory
      value: 128Mi
    - name: path
      value: http://dummy-nginx.veri.svc
  templates:
  - name: sample
    steps:
    - - name: spin-fluentbit
        template: spin-fluentbit
  - name: spin-fluentbit
    resource:
      action: create
      manifest: |
        apiVersion: argoproj.io/v1alpha1
        kind: Workflow
        metadata:
          generateName: spin-fluentbit-
        spec:
          arguments:
            parameters:
            - {name: wf-name, value: "{{workflow.parameters.wf-name}}" }
            - {name: values_path, value: "{{workflow.parameters.wf-name}}" }
            - {name: rate, value: "{{workflow.parameters.rate}}"}
            - {name: duration, value: "{{workflow.parameters.duration}}"}
            - {name: limit_cpu, value: "{{workflow.parameters.limit_cpu}}"}
            - {name: limit_memory, value: "{{workflow.parameters.limit_memory}}"}
            - {name: path, value: "{{workflow.parameters.path}}"}
          workflowTemplateRef:
            name: fluentbit-only
      successCondition: status.phase == Succeeded
      failureCondition: status.phase in (Failed, Error)

workflows/spin-fluentbit.yaml (diff)
@@ -11,13 +11,15 @@ spec:
     - name: wf-name
       value: spin-fluentbit
     - name: rate
-      value: 300
+      value: 1
     - name: duration
       value: 180
     - name: limit_cpu
       value: 100m
     - name: limit_memory
       value: 128Mi
+    - name: path
+      value: http://dummy-nginx.veri.svc
   templates:
   - name: sample
     steps:
@@ -40,6 +42,7 @@ spec:
             - {name: duration, value: "{{workflow.parameters.duration}}"}
             - {name: limit_cpu, value: "{{workflow.parameters.limit_cpu}}"}
             - {name: limit_memory, value: "{{workflow.parameters.limit_memory}}"}
+            - {name: path, value: "{{workflow.parameters.path}}"}
           workflowTemplateRef:
             name: fluentbit-only
       successCondition: status.phase == Succeeded
