k8s-nginx-parse-fluentbit-only/veri-fluentbit/fluentbit.yaml (before)
podAnnotations: {fluentbit.io/parser: fluentbit_parser}

config:
  inputs: |
    [INPUT]
        Name tail
        Path /var/log/containers/dummy-nginx*_veri_nginx-*.log
        multiline.parser docker, cri
        Tag nginx
        Mem_Buf_Limit 5MB
        Skip_Long_Lines On
        Refresh_Interval 1s

  filters: |
    [FILTER]
        Name kubernetes
        Match nginx
        Merge_Log On
        Merge_Log_Key log_processed
        Kube_URL https://kubernetes.default.svc.cluster.local:443
        Kube_CA_File /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        Kube_Token_File /var/run/secrets/kubernetes.io/serviceaccount/token

    [FILTER]
        Name parser
        Match nginx
        Key_Name log
        Parser x-b3-nginx

  outputs: |
    [OUTPUT]
        Name kafka
        Match *
        Brokers my-cluster-kafka-brokers.confluent.svc.cluster.local:9092
        Topics my-topic
        message_key test

  customParsers: |
    [PARSER]
        Name x-b3-nginx
        Format regex
        Regex ^(?<remote>\S*) (?<host>\S*) (?<user>\S*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?:\s+\S*)?)?" (?<code>\S*) (?<size>\S*) "(?<referer>[^\"]*)" "(?<agent>[^\"]*)" "(?<http_x_forwarded_for>[^\"]*)" "(?<x_b3_traceid>[^\"]*)" "(?<x_b3_spanid>[^\"]*)" "(?<x_b3_parentspanid>[^\"]*)" "(?<x_b3_sampled>[^\"]*)"$
        Time_Key time
        Time_Format %d/%b/%Y:%H:%M:%S %z

k8s-nginx-parse-fluentbit-only/veri-fluentbit/fluentbit.yaml (after)
podAnnotations: {fluentbit.io/parser: fluentbit_parser}

config:
  inputs: |
    [INPUT]
        Name tail
        Path /var/log/containers/dummy-nginx*_veri_nginx-*.log
        multiline.parser docker, cri
        Tag kube.*
        Mem_Buf_Limit 5MB
        Skip_Long_Lines On
        Refresh_Interval 1s

  filters: |
    [FILTER]
        Name kubernetes
        Match kube.*
        Merge_Log On
        Merge_Log_Key log_processed
        Kube_URL https://kubernetes.default.svc.cluster.local:443
        Kube_CA_File /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        Kube_Token_File /var/run/secrets/kubernetes.io/serviceaccount/token

    [FILTER]
        Name parser
        Match kube.*
        Key_Name log
        Parser x-b3-nginx

  outputs: |
    [OUTPUT]
        Name kafka
        Match *
        Brokers my-cluster-kafka-brokers.confluent.svc.cluster.local:9092
        Topics my-topic
        message_key test

  customParsers: |
    [PARSER]
        Name x-b3-nginx
        Format regex
        Regex ^(?<remote>\S*) (?<host>\S*) (?<user>\S*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?:\s+\S*)?)?" (?<code>\S*) (?<size>\S*) "(?<referer>[^\"]*)" "(?<agent>[^\"]*)" "(?<http_x_forwarded_for>[^\"]*)" "(?<x_b3_traceid>[^\"]*)" "(?<x_b3_spanid>[^\"]*)" "(?<x_b3_parentspanid>[^\"]*)" "(?<x_b3_sampled>[^\"]*)"$
        Time_Key time
        Time_Format %d/%b/%Y:%H:%M:%S %z

k8s-nginx-parse-fluentbit-only/veri-fluentbit/fluentbit.yaml (diff)
@@ -6,7 +6,7 @@ config:
         Name tail
         Path /var/log/containers/dummy-nginx*_veri_nginx-*.log
         multiline.parser docker, cri
-        Tag nginx
+        Tag kube.*
         Mem_Buf_Limit 5MB
         Skip_Long_Lines On
         Refresh_Interval 1s
@@ -14,7 +14,7 @@ config:
   filters: |
     [FILTER]
         Name kubernetes
-        Match nginx
+        Match kube.*
         Merge_Log On
         Merge_Log_Key log_processed
         Kube_URL https://kubernetes.default.svc.cluster.local:443
@@ -23,7 +23,7 @@ config:
 
     [FILTER]
         Name parser
-        Match nginx
+        Match kube.*
         Key_Name log
         Parser x-b3-nginx
