paththrough-aggregator/veri-fluentbit/fluentbit.yaml (before)
serviceMonitor:
  enabled: true
  namespace: monitoring
  interval: 10s
  scrapeTimeout: 10s
  jobLabel: fluentbit
  selector:
    release: monitoring-prometheus
prometheusRule:
  enabled: true
  namespace: "monitoring"
  additionalLabels:
    release: monitoring-prometheus
  rules:
  - alert: NoOutputBytesProcessed
    expr: rate(fluentbit_output_proc_bytes_total[5m]) == 0
    annotations:
      message: |
        Fluent Bit instance {{ $labels.instance }}'s output plugin {{ $labels.name }} has not processed any
        bytes for at least 15 minutes.
      summary: No Output Bytes Processed
    for: 15m
    labels:
      severity: critical
dashboards:
  enabled: false

# Resource Configuration
resources:
  limits:
    cpu: 100m
    memory: 128Mi

# Using Kubelet to Get Metadata
podAnnotations:
  fluentbit.io/parser: fluentbit_parser

# configs
config:
  inputs: |
    [INPUT]
        Name tail
        Path /var/log/nginx/*/access.log
        Tag nginx
        Mem_Buf_Limit 5MB
        Skip_Long_Lines On

  filters: |

  outputs: |
    [OUTPUT]
        Name forward
        Match *
        Host veri-fluentd-fluentd.veri.svc
        Port 24224

paththrough-aggregator/veri-fluentbit/fluentbit.yaml (after)
serviceMonitor:
  enabled: false
prometheusRule:
  enabled: true
  namespace: "monitoring"
  additionalLabels:
    release: monitoring-prometheus
  rules:
  - alert: NoOutputBytesProcessed
    expr: rate(fluentbit_output_proc_bytes_total[5m]) == 0
    annotations:
      message: |
        Fluent Bit instance {{ $labels.instance }}'s output plugin {{ $labels.name }} has not processed any
        bytes for at least 15 minutes.
      summary: No Output Bytes Processed
    for: 15m
    labels:
      severity: critical
dashboards:
  enabled: false

# Resource Configuration
resources:
  limits:
    cpu: 100m
    memory: 128Mi

# Using Kubelet to Get Metadata
podAnnotations:
  fluentbit.io/parser: fluentbit_parser

# configs
config:
  inputs: |
    [INPUT]
        Name tail
        Path /var/log/nginx/*/access.log
        Tag nginx
        Mem_Buf_Limit 5MB
        Skip_Long_Lines On

  filters: |

  outputs: |
    [OUTPUT]
        Name forward
        Match *
        Host veri-fluentd-fluentd.veri.svc
        Port 24224

paththrough-aggregator/veri-fluentbit/fluentbit.yaml (diff)
@@ -1,11 +1,5 @@
 serviceMonitor:
-  enabled: true
-  namespace: monitoring
-  interval: 10s
-  scrapeTimeout: 10s
-  jobLabel: fluentbit
-  selector:
-    release: monitoring-prometheus
+  enabled: false
 prometheusRule:
   enabled: true
   namespace: "monitoring"
